spring:
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/liquibase_test 
        username: greenhorn
        password: greenhorn
         
liquibase:
    check-change-log-location: true
    enabled: true